export { getPositions, getPosition, postPosition, patchPosition, deletePosition } from './position';
export { getPlayers, getPlayer, postPlayer, patchPlayer, deletePlayer } from './player';
export { getAreas, getAreaByPk, getAreaByName, postArea, patchArea, deleteArea } from './area';
export { getMatchs, getMatch, postMatch, patchMatch, deleteMatch } from './match';
export { postImage, deleteImage, postVideo, deleteVideo } from './media';
export { getUsers, getUser, postUser, patchUser, deleteUser } from './user';
export { getCountrys, getCountryByPk, getCountryByName, postCountry, patchCountry, deleteCountry } from './country';
export { getTeams, getTeam, getTeamByName, postTeam, patchTeam, deleteTeam } from './team';
export { getMatch2medias, getMatch2mediaByPk, postMatch2media, patchMatch2media, deleteMatch2media } from './match2media';
export { getForums, getForumByPk, postForum, patchForum, deleteForum } from './forum';