export { positionRouter } from './position';
export { playerRouter } from './player';
export { areaRouter } from './area';
export { matchRouter } from './match';
export { mediaRouter } from './media';
export { userRouter } from './user';
export { countryRouter } from './country';
export { teamRouter } from './team';
export { forumRouter } from './forum';
export { match2mediaRouter } from './match2media';